<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@color/white">
    <ImageView
        android:id="@+id/imglogo"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/full_logo"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/imglogo"
        android:layout_marginTop="30dp"
        android:background="@color/white" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imglogo"
        android:layout_marginStart="25dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:background="@drawable/card_shadow1">
        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:scrollbars="none">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">
                <!--Change Password lyt-->
                <!--Reset Password lyt-->
                <!--Forgot Password lyt-->
                <LinearLayout
                    android:id="@+id/lytforgot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/fpassHad"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="30dp"
                        android:text="@string/forgottext"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:textColor="@color/black"
                        android:visibility="visible"/>

                    <TextView
                        android:id="@+id/rePassMessage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="75dp"
                        android:text="@string/forgottext"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:textColor="@color/black"
                        android:visibility="gone"/>

                    <EditText
                        android:id="@+id/edtFCode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:gravity="center_horizontal"
                        android:hint="Enter yout registered mobile number"
                        android:inputType="textEmailAddress"
                        android:backgroundTint="@color/main_color2"
                        android:minWidth="50dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small" />
                    <Button
                        android:id="@+id/btnrecover"
                        android:background="@drawable/button_style1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="10dp"
                        android:onClick="OnBtnClick"
                        android:text="@string/recover_pass"
                        android:textColor="@color/white" />
                </LinearLayout>
                <!--Login lyt-->
                <LinearLayout
                    android:id="@+id/lytLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/login_"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:textColor="@color/black"
                        android:layout_marginTop="20dp"/>
                    <EditText
                        android:id="@+id/loginId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:hint="Email"
                        android:inputType="text"
                        android:textColor="@color/black"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:backgroundTint="@color/main_color"
                        />
                    <EditText
                        android:id="@+id/loginPass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:hint="Password"
                        android:backgroundTint="@color/main_color"
                        android:textColor="@color/black"
                        android:inputType="textPassword"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        />
                    <TextView
                        android:id="@+id/tvForgotPass"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:onClick="OnBtnClick"
                        android:padding="8dp"
                        android:text="@string/forgottext"
                        android:textColor="@color/main_color2"
                        android:visibility="gone"/>
                    <Button
                        android:id="@+id/btnLogin"
                        android:background="@drawable/button_style1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="10dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:onClick="OnBtnClick"
                        android:text="@string/login_"
                        android:textColor="@color/white" />
                    <TextView
                        android:id="@+id/tvSignUp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:textAlignment="center"
                        android:onClick="OnBtnClick"
                        android:padding="5dp"
                        android:text="@string/not_registered"
                        android:textColor="@color/main_color2" />
                </LinearLayout>
                <!--Verify lyt-->
                <!--SignUp lyt-->
                <LinearLayout
                    android:id="@+id/signUpLyt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/regProfileImage"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="30dp"
                        android:src="@drawable/baseline_account_circle_black_48dp"
                        android:layout_marginTop="20dp"
                        android:onClick="OnBtnClick"
                        android:scaleType="centerCrop"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/personal_info"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:textColor="@color/black"
                        android:layout_marginBottom="20dp"/>

                    <EditText
                        android:id="@+id/user_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:hint="Name*"
                        android:inputType="text"
                        android:textColor="@color/black"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:backgroundTint="@color/main_color"
                        />
                    <EditText
                        android:id="@+id/user_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:hint="Email*"
                        android:inputType="text"
                        android:textColor="@color/black"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:backgroundTint="@color/main_color"
                        />
                    <EditText
                        android:id="@+id/user_pass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:hint="Password*"
                        android:inputType="textPassword"
                        android:textColor="@color/black"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:backgroundTint="@color/main_color"
                        />
                    <EditText
                        android:id="@+id/user_mobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:hint="Mobile*"
                        android:inputType="number"
                        android:textColor="@color/black"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:backgroundTint="@color/main_color"
                        />
                    <EditText
                        android:id="@+id/user_alt_mobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:hint="Alternative Mobile"
                        android:inputType="number"
                        android:textColor="@color/black"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:backgroundTint="@color/main_color"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="5dp"
                        android:padding="5dp"
                        android:text="Present Address*"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/black"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="100"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp">
                        <EditText
                            android:id="@+id/user_address_union"
                            android:layout_width="0dp"
                            android:layout_weight="50"
                            android:layout_height="wrap_content"
                            android:hint="Union/ward"
                            android:inputType="text"
                            android:layout_marginRight="5dp"
                            android:textColor="@color/black"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:backgroundTint="@color/main_color"
                            />
                        <EditText
                            android:id="@+id/user_address_post_office"
                            android:layout_width="0dp"
                            android:layout_weight="50"
                            android:layout_height="wrap_content"
                            android:hint="Post Code"
                            android:inputType="number"
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/black"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:backgroundTint="@color/main_color"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="100"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp">
                        <EditText
                            android:id="@+id/user_address_police_station"
                            android:layout_width="0dp"
                            android:layout_weight="50"
                            android:layout_height="wrap_content"
                            android:hint="police station"
                            android:inputType="text"
                            android:layout_marginRight="5dp"
                            android:textColor="@color/black"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:backgroundTint="@color/main_color"
                            />
                        <EditText
                            android:id="@+id/user_address_district"
                            android:layout_width="0dp"
                            android:layout_weight="50"
                            android:layout_height="wrap_content"
                            android:hint="District"
                            android:inputType="text"
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/black"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:backgroundTint="@color/main_color"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="100"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp">
                        <LinearLayout
                            android:id="@+id/date_of_birth_input"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_weight="50"
                            android:weightSum="100"
                            android:gravity="center"
                            android:onClick="OnBtnClick">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="80"
                                android:layout_height="wrap_content"
                                android:text="Date Of Birth*"
                                android:textColor="@color/black"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                android:backgroundTint="@color/main_color"

                                />
                            <ImageView
                                android:layout_width="0dp"
                                android:layout_weight="20"
                                android:layout_height="wrap_content"
                                android:src="@drawable/baseline_calendar_today_red_50_24dp"/>
                        </LinearLayout>

                        <TextView
                            android:id="@+id/date_of_birth_display"
                            android:layout_width="0dp"
                            android:layout_weight="50"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:textColor="@color/black"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Blood Group*"
                            android:layout_marginEnd="5dp"
                            android:textColor="@color/black"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:backgroundTint="@color/main_color"
                            />
                        <Spinner
                            android:id="@+id/blood_group_spinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/main_color2"
                            android:spinnerMode="dropdown"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/user_religion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:hint="Religion"
                        android:inputType="text"
                        android:textColor="@color/black"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:backgroundTint="@color/main_color"
                        />


                    <EditText
                        android:id="@+id/user_weight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:hint="Weight in KG*"
                        android:inputType="numberDecimal"
                        android:textColor="@color/black"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:backgroundTint="@color/main_color"
                        />

                    <Button
                        android:id="@+id/btnSubmit"
                        style="@style/Widget.AppCompat.Button.Colored"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_style1"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:onClick="OnBtnClick"
                        android:text="@string/submit"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/tvGoToLogin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="20dp"
                        android:gravity="center"
                        android:onClick="OnBtnClick"
                        android:padding="5dp"
                        android:text="Already have an account? Back to login."
                        android:textColor="@color/main_color2" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <!--</ScrollView>-->
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />
</RelativeLayout>