<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeFragment"
    android:background="@color/white2"
    android:orientation="vertical">
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:text="Searching For Blood?"
                android:textColor="#34000000"
                android:textAlignment="center"
                android:layout_marginTop="20dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/card_shadow2"
                android:layout_marginTop="15dp"
                android:layout_marginStart="18dp"
                android:layout_marginEnd="18dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/homeimg1"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:layout_gravity="center"/>
                <Button
                    android:id="@+id/btnPostNow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:text="Post Now"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:background="@drawable/button_style2"
                    />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:text="You Last Donated"
                android:textColor="@color/black"
                android:layout_marginTop="20dp"
                android:layout_marginStart="18dp"
                android:layout_marginEnd="18dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal"
                android:background="@drawable/background1"
                android:layout_marginTop="15dp"
                android:layout_marginStart="18dp"
                android:layout_marginEnd="18dp"
                android:weightSum="100">
                <TextView
                    android:id="@+id/bloodDonatTime"
                    android:layout_width="0dp"
                    android:layout_weight="25"
                    android:layout_height="wrap_content"
                    android:textSize="26sp"
                    android:text="102"
                    android:textColor="@color/white"
                    android:gravity="right"
                    android:layout_marginTop="25dp"
                    android:layout_marginStart="18dp"
                    android:layout_marginEnd="5dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="65"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="Days Ago"
                    android:textColor="@color/main_color1"
                    android:gravity="left"
                    android:layout_marginTop="25dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="18dp"/>
            </LinearLayout>
            <TextView
                android:id="@+id/donateConfirmation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="You Can Donate Now"
                android:textColor="#30000000"
                android:gravity="left"
                android:layout_marginTop="5dp"
                android:layout_marginStart="18dp"
                android:layout_marginEnd="18dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginStart="18dp"
                android:layout_marginEnd="18dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="People Searching For"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/black"
                    android:layout_marginEnd="5dp"/>
                <TextView
                    android:id="@+id/myBloodGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:text="O+"
                    android:textColor="@color/main_color1"
                    android:gravity="left"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal"
                android:background="@drawable/background1"
                android:layout_marginTop="15dp"
                android:layout_marginStart="18dp"
                android:layout_marginEnd="18dp"
                android:weightSum="100">
                <TextView
                    android:id="@+id/bloodSearchingAmount"
                    android:layout_width="0dp"
                    android:layout_weight="25"
                    android:layout_height="wrap_content"
                    android:textSize="26sp"
                    android:text="12"
                    android:textColor="@color/white"
                    android:gravity="right"
                    android:layout_marginTop="25dp"
                    android:layout_marginStart="18dp"
                    android:layout_marginEnd="5dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="65"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="Peoples"
                    android:textColor="@color/main_color1"
                    android:gravity="left"
                    android:layout_marginTop="25dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="18dp"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:text="Blood Requests"
                android:textColor="@color/black"
                android:layout_marginTop="20dp"
                android:layout_marginStart="18dp"
                android:layout_marginEnd="18dp"/>
            <View
                android:layout_width="70dp"
                android:layout_height="3dp"
                android:layout_marginStart="18dp"
                android:layout_marginTop="5dp"
                android:background="@color/main_color1"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/bloodRequestView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="20dp"/>
            <!--extra space-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="vertical"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>