<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:layout_marginRight="20dp"
    android:weightSum="3">
    <TextView
        android:id="@+id/tvDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="10-10-2010"

        android:textAppearance="@style/TextAppearance.AppCompat.Small.Inverse"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="12:10:03"
        android:textAppearance="@style/TextAppearance.AppCompat.Small.Inverse"
        android:textColor="@color/black"
        />

    <TextView
        android:id="@+id/tvAction"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Blood Donate"
        android:textAppearance="@style/TextAppearance.AppCompat.Small.Inverse"
        android:textColor="@color/black"/>
</LinearLayout>